Script started on 2023-02-07 18:50:50-05:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="79" LINES="29"]
]0;bernhardt@bernhardt-VirtualBox: ~/CS-3013/project_2[01;32mbernhardt@bernhardt-VirtualBox[00m:[01;34m~/CS-3013/project_2[00m$ make flight
gcc seed_reader.c -I. -pthread    flight.c   -o flight
]0;bernhardt@bernhardt-VirtualBox: ~/CS-3013/project_2[01;32mbernhardt@bernhardt-VirtualBox[00m:[01;34m~/CS-3013/project_2[00m$ ./flight
Plane #0 (Large) is idling at the terminal for 4 seconds
Plane #1 (Large) is idling at the terminal for 2 seconds
Plane #2 (Large) is idling at the terminal for 2 seconds
Plane #3 (Large) is idling at the terminal for 4 seconds
Plane #4 (Large) is idling at the terminal for 2 seconds
Plane #5 (Large) is idling at the terminal for 1 seconds
Plane #6 (Large) is idling at the terminal for 2 seconds
Plane #7 (Large) is idling at the terminal for 3 seconds
Plane #8 (Large) is idling at the terminal for 1 seconds
Plane #9 (Large) is idling at the terminal for 1 seconds
Plane #10 (Large) is idling at the terminal for 4 seconds
Plane #11 (Large) is idling at the terminal for 2 seconds
Plane #12 (Large) is idling at the terminal for 2 seconds
Plane #13 (Large) is idling at the terminal for 2 seconds
Plane #14 (Large) is idling at the terminal for 3 seconds
Plane #15 (Small) is idling at the terminal for 2 seconds
Plane #16 (Small) is idling at the terminal for 3 seconds
Plane #17 (Small) is idling at the terminal for 1 seconds
Plane #18 (Small) is idling at the terminal for 2 seconds
Plane #19 (Small) is idling at the terminal for 1 seconds
Plane #20 (Small) is idling at the terminal for 2 seconds
Plane #21 (Small) is idling at the terminal for 4 seconds
Plane #22 (Small) is idling at the terminal for 1 seconds
Plane #23 (Small) is idling at the terminal for 3 seconds
Plane #24 (Small) is idling at the terminal for 4 seconds
Plane #25 (Small) is idling at the terminal for 4 seconds
Plane #26 (Small) is idling at the terminal for 4 seconds
Plane #27 (Small) is idling at the terminal for 3 seconds
Plane #28 (Small) is idling at the terminal for 2 seconds
Plane #29 (Small) is idling at the terminal for 4 seconds
Plane #30 (Small) is idling at the terminal for 2 seconds
Plane #31 (Small) is idling at the terminal for 1 seconds
Plane #32 (Small) is idling at the terminal for 2 seconds
Plane #33 (Small) is idling at the terminal for 4 seconds
Plane #34 (Small) is idling at the terminal for 4 seconds
Plane #35 (Small) is idling at the terminal for 3 seconds
Plane #36 (Small) is idling at the terminal for 4 seconds
Plane #37 (Small) is idling at the terminal for 1 seconds
Plane #38 (Small) is idling at the terminal for 2 seconds
Plane #39 (Small) is idling at the terminal for 4 seconds
Plane #40 (Small) is idling at the terminal for 1 seconds
Plane #41 (Small) is idling at the terminal for 1 seconds
Plane #42 (Small) is idling at the terminal for 1 seconds
Plane #43 (Small) is idling at the terminal for 2 seconds
Plane #44 (Small) is idling at the terminal for 2 seconds
Plane #5 (Large) is preparing to take off
Plane #5 (Large) is waiting for runway regions 2, 3, and 5
Plane #5 (Large) is taking off on runway regions 2, 3, and 5
Plane #5 (Large) has entered region 2 while taking off
Waiting 3 seconds
Plane #8 (Large) is preparing to take off
Plane #8 (Large) is waiting for runway regions 5, 3, and 2
Plane #9 (Large) is preparing to take off
Plane #9 (Large) is waiting for runway regions 2, 3, and 5
Plane #17 (Small) is preparing to take off
Plane #17 (Small) is waiting for runway regions 6 and 5
Plane #19 (Small) is preparing to take off
Plane #19 (Small) is waiting for runway regions 6 and 5
Plane #22 (Small) is preparing to take off
Plane #22 (Small) is waiting for runway regions 1 and 4
Plane #22 (Small) is taking off on runway regions 1 and 4
Plane #22 (Small) has entered region 1 while taking off
Waiting 3 seconds
Plane #31 (Small) is preparing to take off
Plane #31 (Small) is waiting for runway regions 1 and 4
Plane #37 (Small) is preparing to take off
Plane #37 (Small) is waiting for runway regions 4 and 1
Plane #40 (Small) is preparing to take off
Plane #40 (Small) is waiting for runway regions 2 and 3
Plane #41 (Small) is preparing to take off
Plane #41 (Small) is waiting for runway regions 3 and 4
Plane #42 (Small) is preparing to take off
Plane #42 (Small) is waiting for runway regions 4 and 3
Plane #1 (Large) is preparing to take off
Plane #1 (Large) is waiting for runway regions 5, 3, and 2
Plane #4 (Large) is preparing to take off
Plane #4 (Large) is waiting for runway regions 1, 4, and 6
Plane #11 (Large) is preparing to take off
Plane #11 (Large) is waiting for runway regions 1, 4, and 6
Plane #13 (Large) is preparing to take off
Plane #13 (Large) is waiting for runway regions 6, 4, and 1
Plane #18 (Small) is preparing to take off
Plane #18 (Small) is waiting for runway regions 3 and 5
Plane #2 (Large) is preparing to take off
Plane #2 (Large) is waiting for runway regions 6, 4, and 1
Plane #12 (Large) is preparing to take off
Plane #12 (Large) is waiting for runway regions 1, 4, and 6
Plane #20 (Small) is preparing to take off
Plane #20 (Small) is waiting for runway regions 4 and 6
Plane #15 (Small) is preparing to take off
Plane #15 (Small) is waiting for runway regions 6 and 5
Plane #6 (Large) is preparing to take off
Plane #6 (Large) is waiting for runway regions 5, 3, and 2
Plane #28 (Small) is preparing to take off
Plane #28 (Small) is waiting for runway regions 3 and 4
Plane #32 (Small) is preparing to take off
Plane #32 (Small) is waiting for runway regions 5 and 3
Plane #43 (Small) is preparing to take off
Plane #43 (Small) is waiting for runway regions 6 and 4
Plane #30 (Small) is preparing to take off
Plane #30 (Small) is waiting for runway regions 4 and 1
Plane #44 (Small) is preparing to take off
Plane #44 (Small) is waiting for runway regions 5 and 3
Plane #38 (Small) is preparing to take off
Plane #38 (Small) is waiting for runway regions 3 and 5
Plane #7 (Large) is preparing to take off
Plane #7 (Large) is waiting for runway regions 1, 4, and 6
Plane #16 (Small) is preparing to take off
Plane #16 (Small) is waiting for runway regions 4 and 6
Plane #14 (Large) is preparing to take off
Plane #14 (Large) is waiting for runway regions 1, 4, and 6
Plane #23 (Small) is preparing to take off
Plane #23 (Small) is waiting for runway regions 4 and 3
Plane #35 (Small) is preparing to take off
Plane #35 (Small) is waiting for runway regions 3 and 2
Plane #27 (Small) is preparing to take off
Plane #27 (Small) is waiting for runway regions 5 and 3
Plane #0 (Large) is preparing to take off
Plane #0 (Large) is waiting for runway regions 6, 4, and 1
Plane #24 (Small) is preparing to take off
Plane #24 (Small) is waiting for runway regions 5 and 3
Plane #3 (Large) is preparing to take off
Plane #3 (Large) is waiting for runway regions 5, 3, and 2
Plane #26 (Small) is preparing to take off
Plane #26 (Small) is waiting for runway regions 2 and 3
Plane #33 (Small) is preparing to take off
Plane #33 (Small) is waiting for runway regions 5 and 6
Plane #36 (Small) is preparing to take off
Plane #36 (Small) is waiting for runway regions 4 and 3
Plane #5 (Large) has entered region 3 while taking off
Waiting 1 seconds
Plane #22 (Small) has entered region 4 while taking off
Waiting 3 seconds
Plane #10 (Large) is preparing to take off
Plane #10 (Large) is waiting for runway regions 1, 4, and 6
Plane #25 (Small) is preparing to take off
Plane #25 (Small) is waiting for runway regions 5 and 6
Plane #34 (Small) is preparing to take off
Plane #34 (Small) is waiting for runway regions 6 and 4
Plane #21 (Small) is preparing to take off
Plane #21 (Small) is waiting for runway regions 1 and 2
Plane #39 (Small) is preparing to take off
Plane #39 (Small) is waiting for runway regions 3 and 5
Plane #29 (Small) is preparing to take off
Plane #29 (Small) is waiting for runway regions 2 and 1
Plane #21 (Small) is taking off on runway regions 1 and 2
Plane #21 (Small) has entered region 1 while taking off
Waiting 2 seconds
Plane #5 (Large) has entered region 5 while taking off
Waiting 3 seconds
Plane #21 (Small) has entered region 2 while taking off
Waiting 2 seconds
Plane #22 (Small) has taken off
Plane #22 (Small) is flying for 1 seconds
Plane #20 (Small) is taking off on runway regions 4 and 6
Plane #20 (Small) has entered region 4 while taking off
Waiting 2 seconds
Plane #5 (Large) has taken off
Plane #5 (Large) is flying for 4 seconds
Plane #22 (Small) is preparing to land
Plane #22 (Small) is waiting for runway regions 1 and 4
Plane #21 (Small) has taken off
Plane #21 (Small) is flying for 4 seconds
Plane #27 (Small) is taking off on runway regions 5 and 3
Plane #27 (Small) has entered region 5 while taking off
Waiting 4 seconds
Plane #29 (Small) is taking off on runway regions 2 and 1
Plane #29 (Small) has entered region 2 while taking off
Waiting 2 seconds
Plane #20 (Small) has entered region 6 while taking off
Waiting 2 seconds
Plane #29 (Small) has entered region 1 while taking off
Waiting 4 seconds
Plane #20 (Small) has taken off
Plane #20 (Small) is flying for 4 seconds
Plane #16 (Small) is taking off on runway regions 4 and 6
Plane #16 (Small) has entered region 4 while taking off
Waiting 2 seconds
Plane #5 (Large) is preparing to land
Plane #5 (Large) is waiting for runway regions 6, 4, and 1
Plane #21 (Small) is preparing to land
Plane #21 (Small) is waiting for runway regions 4 and 6
Plane #27 (Small) has entered region 3 while taking off
Waiting 4 seconds
Plane #16 (Small) has entered region 6 while taking off
Waiting 4 seconds
Plane #29 (Small) has taken off
Plane #29 (Small) is flying for 4 seconds
Plane #31 (Small) is taking off on runway regions 1 and 4
Plane #31 (Small) has entered region 1 while taking off
Waiting 2 seconds
Plane #20 (Small) is preparing to land
Plane #20 (Small) is waiting for runway regions 2 and 3
^C
]0;bernhardt@bernhardt-VirtualBox: ~/CS-3013/project_2[01;32mbernhardt@bernhardt-VirtualBox[00m:[01;34m~/CS-3013/project_2[00m$ exit
exit

Script done on 2023-02-07 18:51:21-05:00 [COMMAND_EXIT_CODE="130"]
